<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مقالات - بلاگ من</title>
    <meta name="description" content="صفحه بلاگ/وبلاگ شخصی من" />
    <link rel="icon" href="assets/images/amirmmd.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="https://github.com/IsAmirMmd" target="_blank"> IsAmirMmd </a>
      </h1>
      <nav>
        <ul>
          <li><a target="_self" href="home.html">خانه</a></li>
          <li>
            <a target="_self" class="active" href="articles.html">مقالات</a>
          </li>
          <li><a target="_self" href="about-me.html">درباره من</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <main>
        <section class="post-container">
          <h2>آخرین مطالب</h2>
          <ul>
            <li>
              <article class="post-container--post">
                <h3><a href="single-article-1.html">مقاله شماره یک</a></h3>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                  کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم
                  افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                  طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
                  صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                  راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                  حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                  موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </article>
            </li>
            <li>
              <article class="post-container--post">
                <h3><a href="single-article-2.html">مقاله شماره دو</a></h3>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                  کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                  آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم
                  افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                  طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این
                  صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                  راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                  حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                  موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </article>
            </li>
          </ul>
        </section>
      </main>

      <aside>
        <h2>دسته</h2>
        <ul>
          <li><a href="#">دسته اول</a></li>
          <li><a href="#">دسته دوم</a></li>
        </ul>
      </aside>

      <button id="button" type="button">روی من کلیک کن</button>
    </div>

    <footer>
      <p>&copy; هرگونه کپی برداری پیگرد قانونی دارد</p>
    </footer>

    <!-- اتصال جاوااسکریپت به سایت -->
    <script src="scripts/javascript.js"></script>
  </body>
</html>
