<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="../style/bootstrap.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/font.css" />
    <title>My Blog - About</title>
  </head>
  <body class="about-page">
    <!-- header block -->
    <header
      class="header sticky-top d-flex justify-content-center align-items-center"
    >
      <nav class="navbar navbar-expand-lg navbar-light w-100">
        <a class="p-0 navbar-brand" href="../index.html">IsAmirMmd</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./articles.html">articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active-link" href="./about.html">about</a>
            </li>
          </ul>
          <span class="nav--theme">
            <img
              src="./assets/images/Sun.svg"
              alt="theme changer"
              width="32"
              height="32"
            />
          </span>
        </div>
      </nav>
    </header>

    <!-- the main container -->
    <main class="container resume d-flex flex-column align-items-center px-2">
      <section class="resume--gallery d-flex px-1">
        <div class="row flex-nowrap overflow-auto">
          <span class="col-12 col-md-6 col-lg-3 d-block">
            <img
              class="w-100 h-100"
              src="../assets/images/altImage.png"
              alt="image 1"
            />
          </span>
          <span class="col-12 col-md-6 col-lg-3 d-block">
            <img
              class="w-100 h-100"
              src="../assets/images/altImage.png"
              alt="image 2"
            />
          </span>
          <span class="col-12 col-md-6 col-lg-3 d-block">
            <img
              class="w-100 h-100"
              src="../assets/images/altImage.png"
              alt="image 3"
            />
          </span>
          <span class="col-12 col-md-6 col-lg-3 d-block">
            <img
              class="w-100 h-100"
              src="../assets/images/altImage.png"
              alt="image 4"
            />
          </span>
        </div>
      </section>

      <section class="resume--about d-flex w-100">
        <h4 class="">About Me</h4>
        <p class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          cupiditate harum sapiente quasi necessitatibus inventore aspernatur
          veritatis tempora voluptas eaque velit fugiat sint, dolor ullam autem
          magnam tempore. Ipsam nostrum quaerat rerum pariatur similique
          distinctio voluptatum optio alias, praesentium deserunt perspiciatis,
          provident possimus excepturi odit nesciunt magnam repellat et officia!
          <br />
          <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
          tenetur nobis veniam, aliquam ab vero exercitationem! Ad quia
          veritatis ipsum quo. Veniam, illo perferendis repudiandae doloremque
          consequuntur quae, laboriosam harum placeat ullam voluptas numquam
          asperiores.
        </p>
      </section>

      <section class="resume--connect d-flex align-items-center w-100">
        <h4>Connect</h4>
        <ul class="px-0 d-flex flex-wrap w-100">
          <li>
            <a class="text-decoration-underline" href=""> Email </a>
          </li>
          <li>
            <a class="text-decoration-underline" href=""> Linkedin </a>
          </li>
          <li>
            <a class="text-decoration-underline" href=""> Twitter/X </a>
          </li>
          <li>
            <a class="text-decoration-underline" href=""> GitHub </a>
          </li>
        </ul>
      </section>

      <section class="resume--work d-flex w-100">
        <h4>Work</h4>
        <ul class="resume--work__list d-flex flex-column w-100 px-0">
          <li class="resume--work__project w-100 d-flex">
            <span class="project_image overflow-hidden">
              <img
                class="w-100 h-100 rounded-circle"
                src="../assets/images/altImage.png"
                alt=""
              />
            </span>
            <div
              class="project_info d-flex h-100 flex-column justify-content-between"
            >
              <p class="project__position mb-0">position</p>
              <p class="project__company mb-0">company</p>
            </div>
            <span class="project__date">2021 - Now</span>
          </li>
          <li class="resume--work__project w-100 d-flex">
            <span class="project_image overflow-hidden">
              <img
                class="w-100 h-100 rounded-circle"
                src="../assets/images/altImage.png"
                alt=""
              />
            </span>
            <div
              class="project_info d-flex h-100 flex-column justify-content-between"
            >
              <p class="project__position mb-0">position</p>
              <p class="project__company mb-0">company</p>
            </div>
            <span class="project__date">2016 - 2021</span>
          </li>
          <li class="resume--work__project w-100 d-flex">
            <span class="project_image overflow-hidden">
              <img
                class="w-100 h-100 rounded-circle"
                src="../assets/images/altImage.png"
                alt=""
              />
            </span>
            <div
              class="project_info d-flex h-100 flex-column justify-content-between"
            >
              <p class="project__position mb-0">position</p>
              <p class="project__company mb-0">company</p>
            </div>
            <span class="project__date">2013 - 2016</span>
          </li>
        </ul>
      </section>

      <section class="resume--side resume--work d-flex w-100">
        <h4>Side Projects</h4>
        <ul class="resume--work__list d-flex flex-column px-0">
          <li class="resume--work__project w-100 d-flex">
            <span class="project_image overflow-hidden">
              <img
                class="w-100 h-100 rounded-circle"
                src="../assets/images/altImage.png"
                alt=""
              />
            </span>
            <div
              class="project_info d-flex h-100 flex-column justify-content-between"
            >
              <p class="project__position mb-0">title</p>
              <p class="project__company mb-0">description</p>
            </div>
          </li>
          <li
            class="resume--work__project w-100 d-flex d-flex w-100 align-items-center"
          >
            <span class="project_image overflow-hidden">
              <img
                class="w-100 h-100 rounded-circle"
                src="../assets/images/altImage.png"
                alt=""
              />
            </span>
            <div
              class="project_info d-flex h-100 flex-column justify-content-between"
            >
              <p class="project__position mb-0">title</p>
              <p class="project__company mb-0">description</p>
            </div>
          </li>
          <li class="resume--work__project w-100 d-flex">
            <span class="project_image overflow-hidden">
              <img
                class="w-100 h-100 rounded-circle"
                src="../assets/images/altImage.png"
                alt=""
              />
            </span>
            <div
              class="project_info d-flex h-100 flex-column justify-content-between"
            >
              <p class="project__position mb-0">title</p>
              <p class="project__company mb-0">description</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer
      class="footer px-3 px-xl-0 my-0 mx-auto d-flex justify-content-between"
    >
      <div class="py-0 w-100">
        <div class="row">
          <div class="footer--text d-flex flex-column col-6 col-md-9">
            <div class="footer--text__thanks">
              <h4>Amir Mohammad</h4>
              <p>Thanks For Reading!</p>
            </div>
          </div>

          <div class="footer--link col-6 col-md-3">
            <h4 class="fw-normal">Links</h4>
            <ul class="footer--link__list fw-normal d-flex flex-column p-0">
              <li>
                <a href="./pages/about.html">About</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
              </li>
              <li>
                <a href="#">Twitter/X</a>
              </li>
              <li>
                <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p class="footer--text__copyright fw-normal mt-auto">
            © 2020-present Joshua Comeau. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
  </body>
</html>
