<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="../style/bootstrap.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/font.css" />
    <title>My Blog - Articles</title>
  </head>
  <body class="article-page">
    <!-- header block -->
    <header
      class="header sticky-top d-flex justify-content-center align-items-center"
    >
      <nav class="navbar navbar-expand-lg navbar-light w-100">
        <a class="p-0 navbar-brand" href="../index.html">IsAmirMmd</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active-link" href="./articles.html">articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">about</a>
            </li>
          </ul>
          <span class="nav--theme">
            <img
              src="./assets/images/Sun.svg"
              alt="theme changer"
              width="32"
              height="32"
            />
          </span>
        </div>
      </nav>
    </header>

    <!-- the main container -->
    <main class="container px-3 px-0">
      <section class="recent-post latest-content">
        <h1>latest content</h1>
        <div class="container__post gap-3 d-flex flex-column">
          <div class="d-flex flex-column flex-md-row gap-3">
            <article class="post--box d-flex flex-column">
              <a href="./pages/single-article.html" class="d-flex flex-column">
                <h5 class="m-0">Lorem ipsum dolor sit amet.</h5>
                <p class="post--box__text m-0">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Adipisci, vitae eum. Provident exercitationem, quia,
                  consequatur tenetur libero quos, necessitatibus quam iure
                  officia error cum iste enim minus nostrum perspiciatis ut
                  aliquid soluta! Voluptatem, alias officiis?
                </p>
                <span> Read More </span>
              </a>
            </article>
            <article class="post--box d-flex flex-column">
              <a href="./pages/single-article.html" class="d-flex flex-column">
                <h5 class="m-0">Lorem ipsum dolor sit amet.</h5>
                <p class="post--box__text m-0">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Adipisci, vitae eum. Provident exercitationem, quia,
                  consequatur tenetur libero quos, necessitatibus quam iure
                  officia error cum iste enim minus nostrum perspiciatis ut
                  aliquid soluta! Voluptatem, alias officiis?
                </p>
                <span> Read More </span>
              </a>
            </article>
          </div>
          <div class="d-flex flex-column flex-md-row gap-3">
            <article class="post--box d-flex flex-column">
              <a href="./pages/single-article.html" class="d-flex flex-column">
                <h5 class="m-0">Lorem ipsum dolor sit amet.</h5>
                <p class="post--box__text m-0">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Adipisci, vitae eum. Provident exercitationem, quia,
                  consequatur tenetur libero quos, necessitatibus quam iure
                  officia error cum iste enim minus nostrum perspiciatis ut
                  aliquid soluta! Voluptatem, alias officiis?
                </p>
                <span> Read More </span>
              </a>
            </article>
            <article class="post--box d-flex flex-column">
              <a href="./pages/single-article.html" class="d-flex flex-column">
                <h5 class="m-0">Lorem ipsum dolor sit amet.</h5>
                <p class="post--box__text m-0">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Adipisci, vitae eum. Provident exercitationem, quia,
                  consequatur tenetur libero quos, necessitatibus quam iure
                  officia error cum iste enim minus nostrum perspiciatis ut
                  aliquid soluta! Voluptatem, alias officiis?
                </p>
                <span> Read More </span>
              </a>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer
      class="footer px-3 px-xl-0 my-0 mx-auto d-flex justify-content-between"
    >
      <div class="container py-0">
        <div class="row">
          <div class="footer--text d-flex flex-column col-6 col-md-9">
            <div class="footer--text__thanks">
              <h4>Amir Mohammad</h4>
              <p>Thanks For Reading!</p>
            </div>
          </div>

          <div class="footer--link col-6 col-md-3">
            <h4 class="fw-normal">Links</h4>
            <ul class="footer--link__list fw-normal d-flex flex-column p-0">
              <li>
                <a href="./pages/about.html">About</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
              </li>
              <li>
                <a href="#">Twitter/X</a>
              </li>
              <li>
                <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p class="footer--text__copyright fw-normal mt-auto">
            © 2020-present Joshua Comeau. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
  </body>
</html>
