<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/bootstrap.css" />
    <link rel="stylesheet" href="../style/font.css" />
    <title>My Blog - Single Article</title>
  </head>
  <body class="sn-article-page">
    <!-- header block -->
    <header
      class="header sticky-top d-flex justify-content-center align-items-center"
    >
      <nav class="navbar navbar-expand-lg navbar-light w-100">
        <a class="p-0 navbar-brand" href="../index.html">IsAmirMmd</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active-link" href="./articles.html"
                >articles</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">about</a>
            </li>
          </ul>
          <span class="nav--theme">
            <img
              src="./assets/images/Sun.svg"
              alt="theme changer"
              width="32"
              height="32"
            />
          </span>
        </div>
      </nav>
    </header>

    <section class="container hero-section">
      <h1 class="mb-0">Lorem ipsum dolor sit amet</h1>
    </section>

    <!-- the main container -->
    <main class="container home-page">
      <div class="row">
        <section class="recent-post col-12 col-md-8">
          <div class="container__post">
            <article class="post--box">
              <h2 id="first-part">Lorem ipsum dolor sit amet</h2>
              <p class="post--box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="post--box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco labori
              </p>
              <img
                class="w-100 w-75"
                src="../assets/images/altImage.png"
                alt=""
              />
              <ul class="content--list px-0 mt-2">
                <li class="popular--list__item d-flex">
                  <span class="list--item__icon">
                    <img
                      src="../assets/images/Right-Arrow.svg"
                      alt="arrow icon"
                    />
                  </span>
                  <p class="mb-0">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Magni voluptatibus illum laborum placeat, eos dolor.
                  </p>
                </li>
                <li class="popular--list__item d-flex">
                  <span class="list--item__icon">
                    <img
                      src="../assets/images/Right-Arrow.svg"
                      alt="arrow icon"
                    />
                  </span>
                  <p class="mb-0">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Soluta voluptates adipisci.
                  </p>
                </li>
              </ul>

              <h2 id="second-part">Lorem ipsum dolor sit amet</h2>
              <p class="post--box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="post--box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco labori
              </p>
            </article>
          </div>
        </section>
        <!-- side bar  -->
        <aside class="popular-content d-none d-md-block col-3">
          <h4>TABLE OF CONTENT</h4>
          <ul class="content--list px-0">
            <li class="popular--list__item d-flex">
              <a href="#first-part" class="active-link"
                >Lorem ipsum dolor sit.</a
              >
            </li>
            <li class="popular--list__item d-flex">
              <a href="#second-part">Lorem ipsum dolor sit amet.</a>
            </li>
          </ul>
        </aside>
      </div>
    </main>

    <footer
      class="footer px-3 px-xl-0 my-0 mx-auto d-flex justify-content-between"
    >
      <div class="container py-0">
        <div class="row">
          <div class="footer--text d-flex flex-column col-6 col-md-9">
            <div class="footer--text__thanks">
              <h4>Amir Mohammad</h4>
              <p>Thanks For Reading!</p>
            </div>
          </div>

          <div class="footer--link col-6 col-md-3">
            <h4 class="fw-normal">Links</h4>
            <ul class="footer--link__list fw-normal d-flex flex-column p-0">
              <li>
                <a href="./pages/about.html">About</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
              </li>
              <li>
                <a href="#">Twitter/X</a>
              </li>
              <li>
                <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p class="footer--text__copyright fw-normal mt-auto">
            © 2020-present Joshua Comeau. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
  </body>
</html>
