<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/font.css" />
    <title>My Blog - Home</title>
  </head>
  <body>
    <!-- header block -->
    <header class="header">
      <nav class="navbar">
        <div class="nav--brand">
          <a href="./index.html">IsAmirMmd</a>
        </div>
        <ul class="nav--link">
          <li><a href="./pages/articles.html">articles</a></li>
          <li><a href="./pages/about.html">about</a></li>
        </ul>
        <span class="nav--theme">
          <img src="./assets/images/Sun.svg" alt="theme changer" />
        </span>
      </nav>
    </header>

    <!-- box for wave background(hero section) -->
    <div class="wave-block">
      <div class="hero-title">
        <h1>Hey there, I'm Amir Mohammad 👋</h1>
      </div>
      <div class="hero-wave">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100%"
          viewBox="0 0 1440 72"
          fill="none"
        >
          <path
            d="M456.464 0.0433865C277.158 -1.70575 0 50.0141 0 50.0141V74H1440V50.0141C1440 50.0141 1320.4 31.1925 1243.09 27.0276C1099.33 19.2816 1019.08 53.1981 875.138 50.0141C710.527 46.3727 621.108 1.64949 456.464 0.0433865Z"
            fill="white"
          />
        </svg>
      </div>
    </div>

    <!-- the main container -->
    <main class="container home-page">
      <section class="recent-post">
        <h4>RECENTLY PUBLISHED</h4>
        <div class="container__post">
          <article class="post--box">
            <a href="./pages/single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
          <article class="post--box">
            <a href="./pages/single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
          <article class="post--box">
            <a href="./pages/single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
        </div>
      </section>
      <aside class="popular-content">
        <h4>POPULAR CONTENT</h4>
        <ul class="content--list">
          <li class="popular--list__item">
            <span class="list--item__icon">
              <img src="./assets/images/Right-Arrow.svg" alt="arrow icon" />
            </span>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li class="popular--list__item">
            <span class="list--item__icon">
              <img src="./assets/images/Right-Arrow.svg" alt="arrow icon" />
            </span>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li class="popular--list__item">
            <span class="list--item__icon">
              <img src="./assets/images/Right-Arrow.svg" alt="arrow icon" />
            </span>
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li class="popular--list__item">
            <span class="list--item__icon">
              <img src="./assets/images/Right-Arrow.svg" alt="arrow icon" />
            </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </li>
        </ul>
      </aside>
    </main>

    <footer class="footer">
      <div class="footer--text">
        <div class="footer--text__thanks">
          <h4>Amir Mohammad</h4>
          <p>Thanks For Reading!</p>
        </div>
        <p class="footer--text__copyright">
          © 2020-present Joshua Comeau. All Rights Reserved.
        </p>
      </div>

      <div class="footer--link">
        <h4>Links</h4>
        <ul class="footer--link__list">
          <li>
            <a href="./pages/about.html">About</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
          </li>
          <li>
            <a href="#">Twitter/X</a>
          </li>
          <li>
            <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="./scripts/main.js"></script>
  </body>
</html>
