<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/font.css" />
    <title>My Blog - About</title>
  </head>
  <body class="about-page">
    <!-- header block -->
    <header class="header">
      <nav class="navbar">
        <div class="nav--brand">
          <a href="../index.html">IsAmirMmd</a>
        </div>
        <ul class="nav--link">
          <li>
            <a href="../pages/articles.html">articles</a>
          </li>
          <li><a href="../pages/about.html" class="active-link">about</a></li>
        </ul>
        <span class="nav--theme">
          <img src="../assets/images/Sun.svg" alt="theme changer" />
        </span>
      </nav>
    </header>

    <!-- the main container -->
    <main class="container resume">
      <section class="resume--gallery">
        <span>
          <img src="../assets/images/altImage.png" alt="image 1" />
        </span>
        <span>
          <img src="../assets/images/altImage.png" alt="image 2" />
        </span>
        <span>
          <img src="../assets/images/altImage.png" alt="image 3" />
        </span>
        <span>
          <img src="../assets/images/altImage.png" alt="image 4" />
        </span>
      </section>

      <section class="resume--about">
        <h4>About Me</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          cupiditate harum sapiente quasi necessitatibus inventore aspernatur
          veritatis tempora voluptas eaque velit fugiat sint, dolor ullam autem
          magnam tempore. Ipsam nostrum quaerat rerum pariatur similique
          distinctio voluptatum optio alias, praesentium deserunt perspiciatis,
          provident possimus excepturi odit nesciunt magnam repellat et officia!
          <br />
          <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
          tenetur nobis veniam, aliquam ab vero exercitationem! Ad quia
          veritatis ipsum quo. Veniam, illo perferendis repudiandae doloremque
          consequuntur quae, laboriosam harum placeat ullam voluptas numquam
          asperiores.
        </p>
      </section>

      <section class="resume--connect">
        <h4>Connect</h4>
        <ul>
          <li>
            <a href=""> Email </a>
          </li>
          <li>
            <a href=""> Linkedin </a>
          </li>
          <li>
            <a href=""> Twitter/X </a>
          </li>
          <li>
            <a href=""> GitHub </a>
          </li>
        </ul>
      </section>

      <section class="resume--work">
        <h4>Work</h4>
        <ul class="resume--work__list">
          <li class="resume--work__project">
            <span class="project_image">
              <img src="../assets/images/altImage.png" alt="" />
            </span>
            <div class="project_info">
              <p class="project__position">position</p>
              <p class="project__company">company</p>
            </div>
            <span class="project__date">2021 - Now</span>
          </li>
          <li class="resume--work__project">
            <span class="project_image">
              <img src="../assets/images/altImage.png" alt="" />
            </span>
            <div class="project_info">
              <p class="project__position">position</p>
              <p class="project__company">company</p>
            </div>
            <span class="project__date">2016 - 2021</span>
          </li>
          <li class="resume--work__project">
            <span class="project_image">
              <img src="../assets/images/altImage.png" alt="" />
            </span>
            <div class="project_info">
              <p class="project__position">position</p>
              <p class="project__company">company</p>
            </div>
            <span class="project__date">2013 - 2016</span>
          </li>
        </ul>
      </section>

      <section class="resume--side resume--work">
        <h4>Side Projects</h4>
        <ul class="resume--work__list">
          <li class="resume--work__project">
            <span class="project_image">
              <img src="../assets/images/altImage.png" alt="" />
            </span>
            <div class="project_info">
              <p class="project__position">title</p>
              <p class="project__company">description</p>
            </div>
          </li>
          <li class="resume--work__project">
            <span class="project_image">
              <img src="../assets/images/altImage.png" alt="" />
            </span>
            <div class="project_info">
              <p class="project__position">title</p>
              <p class="project__company">description</p>
            </div>
          </li>
          <li class="resume--work__project">
            <span class="project_image">
              <img src="../assets/images/altImage.png" alt="" />
            </span>
            <div class="project_info">
              <p class="project__position">title</p>
              <p class="project__company">description</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="footer--text">
        <div class="footer--text__thanks">
          <h4>Amir Mohammad</h4>
          <p>Thanks For Reading!</p>
        </div>
        <p class="footer--text__copyright">
          © 2020-present Joshua Comeau. All Rights Reserved.
        </p>
      </div>

      <div class="footer--link">
        <h4>Links</h4>
        <ul class="footer--link__list">
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
          </li>
          <li>
            <a href="#">Twitter/X</a>
          </li>
          <li>
            <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
  </body>
</html>
