<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/font.css" />
    <title>My Blog - Articles</title>
  </head>
  <body class="article-page">
    <!-- header block -->
    <header class="header">
      <nav class="navbar">
        <div class="nav--brand">
          <a href="../index.html">IsAmirMmd</a>
        </div>
        <ul class="nav--link">
          <li>
            <a href="../pages/articles.html" class="active-link">articles</a>
          </li>
          <li><a href="../pages/about.html">about</a></li>
        </ul>
        <span class="nav--theme">
          <img src="../assets/images/Sun.svg" alt="theme changer" />
        </span>
      </nav>
    </header>

    <!-- the main container -->
    <main class="container">
      <section class="recent-post latest-content">
        <h1>latest content</h1>
        <div class="container__post container__content">
          <article class="post--box">
            <a href="./single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
          <article class="post--box">
            <a href="./single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
          <article class="post--box">
            <a href="./single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
          <article class="post--box">
            <a href="./single-article.html">
              <h5>Lorem ipsum dolor sit amet.</h5>
              <p class="post--box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Adipisci, vitae eum. Provident exercitationem, quia, consequatur
                tenetur libero quos, necessitatibus quam iure officia error cum
                iste enim minus nostrum perspiciatis ut aliquid soluta!
                Voluptatem, alias officiis?
              </p>
              <span> Read More </span>
            </a>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer--text">
        <div class="footer--text__thanks">
          <h4>Amir Mohammad</h4>
          <p>Thanks For Reading!</p>
        </div>
        <p class="footer--text__copyright">
          © 2020-present Joshua Comeau. All Rights Reserved.
        </p>
      </div>

      <div class="footer--link">
        <h4>Links</h4>
        <ul class="footer--link__list">
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
          </li>
          <li>
            <a href="#">Twitter/X</a>
          </li>
          <li>
            <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
  </body>
</html>
