<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog Website" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/font.css" />
    <title>My Blog - Single Article</title>
  </head>
  <body class="sn-article-page">
    <!-- header block -->
    <header class="header">
      <nav class="navbar">
        <div class="nav--brand">
          <a href="../index.html">IsAmirMmd</a>
        </div>
        <ul class="nav--link">
          <li><a href="../pages/articles.html">articles</a></li>
          <li><a href="../pages/about.html">about</a></li>
        </ul>
        <span class="nav--theme">
          <img src="../assets/images/Sun.svg" alt="theme changer" />
        </span>
      </nav>
    </header>

    <section class="container hero-section">
      <h1>Lorem ipsum dolor sit amet</h1>
    </section>

    <!-- the main container -->
    <main class="container home-page">
      <section class="recent-post">
        <div class="container__post">
          <article class="post--box">
            <h2 id="first-part">Lorem ipsum dolor sit amet</h2>
            <p class="post--box__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="post--box__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco labori
            </p>
            <img src="../assets/images/altImage.png" alt="" />
            <ul class="content--list">
              <li class="popular--list__item">
                <span class="list--item__icon">
                  <img
                    src="../assets/images/Right-Arrow.svg"
                    alt="arrow icon"
                  />
                </span>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Magni voluptatibus illum laborum placeat, eos dolor.
                </p>
              </li>
              <li class="popular--list__item">
                <span class="list--item__icon">
                  <img
                    src="../assets/images/Right-Arrow.svg"
                    alt="arrow icon"
                  />
                </span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Soluta voluptates adipisci.
                </p>
              </li>
            </ul>

            <h2 id="second-part">Lorem ipsum dolor sit amet</h2>
            <p class="post--box__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="post--box__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco labori
            </p>
          </article>
        </div>
      </section>
      <!-- side bar  -->
      <aside class="popular-content">
        <h4>TABLE OF CONTENT</h4>
        <ul class="content--list">
          <li class="popular--list__item">
            <a href="#first-part" class="active-link">Lorem ipsum dolor sit.</a>
          </li>
          <li class="popular--list__item">
            <a href="#second-part">Lorem ipsum dolor sit amet.</a>
          </li>
        </ul>
      </aside>
    </main>

    <footer class="footer">
      <div class="footer--text">
        <div class="footer--text__thanks">
          <h4>Amir Mohammad</h4>
          <p>Thanks For Reading!</p>
        </div>
        <p class="footer--text__copyright">
          © 2020-present Joshua Comeau. All Rights Reserved.
        </p>
      </div>

      <div class="footer--link">
        <h4>Links</h4>
        <ul class="footer--link__list">
          <li>
            <a href="../pages/about.html">About</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/isamirmmd">Linkedin</a>
          </li>
          <li>
            <a href="#">Twitter/X</a>
          </li>
          <li>
            <a href="mailto:amirfanweb@gmail.com">amirfanweb@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
  </body>
</html>
